# jax-rs-2.1-json-patch

./: README.md  pom.xml
src/main/java/com/example/: AppConfig.java  Book.java  BookConverter.java  BookRestService.java  BookServerStarter.java  BookService.java
src/main/resources/: logback.xml
